1111111111111111111191111111111111111111
TTTTTTTTTTTTTTTTTTTT#1111111111111111111
T000000000000000000101=================1
T1TTTTTTTTTTTTTTTTTT#1=================1
T1T11111111111111111~111111============1
T1==============1=========1============1
T1==============1=========~============1
T1==============~=========11111111111111
T1==============1=========10000000000001
T1111111111111111=========10000000000001
TT==============1=========#0000000000001
1===============1=========10000000000001
1===============1=========10000000000001
1===============1=========10000000000001
1===============~=========11111110000001
1===============1===============10000001
11111111111111111111111111======10000001
1===============================10000001
1===============================10000001
1===============================10000001
1===============================10000001
1===============================10000001
11111111111111111111111A11======10000001
10000000000000000000000001======10000001
1000000000000000000000000A======10000001
10000000000000000000000001======10000001
11111111111111111111111A11======10000001
1========================~======10000001
1========================1=====111111111
1========================1=====~=======1
1========================1=====1=======1
11111111111111111111111111=====1=======1
1==============================1=======1
1==============================1=======1
1==============================1=======1
1111111111111111~11111111111111111111111
100000000000000000000000000000000000000#
100000000000000000400000000000000000000#
100000000000000000000000000000000000000#
1111111111111111111111111111111111111111
